# monastyr

./: pom.xml
backend/: pom.xml
backend/src/main/java/dev/graczykmateusz/monastyr/: MonastyrApplication.java
backend/src/main/java/dev/graczykmateusz/monastyr/gateway/: HelloWorldController.java
backend/src/main/java/dev/graczykmateusz/monastyr/service/: HelloWorldService.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/services/build-info/: build-info.service.spec.ts  build-info.service.ts
